Variaveis
	É uma porção de memória, utilizada para armazenar dados durante a execução dos programas.
Declaração de variaveis
	<tipo> <nome> = <valor inicial>;
Tipos primitivos em Java
	Descrição                  Tipo        Tamanho                  Valores             Valor padrão
	Tipos numericos inteiros   byte         08 bits   	-128 a 127              	0	
				   short 	16 bits		-32769 a 32767			0
				   int		32 bits		-2147483648 a 2147483647        0
				   long         64 bits		-9223372036854770000 a          0L
								 922337203654770000	        0
			
	Tipos numericos com	   float        32 bits         -1,4024E-37 a 34028E+38         0.0f              
	Ponto Flutuante		   double       64 bits         -4,94E-307 a 1,79E+308          0.0
	
	Character unicode          char         16 bits          '\u0000'  a '\uFFFF'         '\u0000'

	Valor Verdade              boolean       1 bit                 {False, True}             false

Nome das variaveis
	inicia com letra ou _
	CamelCase: sempre que mudar de palavra inicia a proxima com letra maiuscula
		   salarioDoFuncionario

